<cadastrousuario>
    <style>
        .cadastro{
            
            padding-top: 25%;
            padding-bottom: 25%;
            padding-left: 25%;
            padding-right: 25%;
            height: 50%;			
                
        }



        .csenha{
            float:left;

        }

        .cbotao{
            float: left;
            border-radius: 100px;
            background: #1C86EE;
            color:#fff;
        }
    </style>

        <div class="container cadastro">
          <div class="row">
             <form class="col-md-10 form-group">
              <div class="form-group">
                  <input type="text" class="form-control" name="" placeholder="Nome do usuario " id="usuario">
              
                </div>

                <div class="form-group">
                  <input type="email" class="form-control" name="" placeholder="endereço de email" id="Email">
              
                </div>

                <div class="form-group col-md-6 csenha">
                  <input type="text" class="form-control" name="" placeholder="Senha" id="senha">
              
                </div>

                <div class="form-group col-md-6 csenha">
                  <input type="text" class="form-control" name="" placeholder="Confirma Senha" id="Email">
              
                </div>

                <button class="bnt btn btn-default col-md-6  cbotao" type="button">voltar</button>
                <button type="submit" class ="bnt btn btn-default col-md-6 cbotao">entrar</button>

             </form>
          </div>
      </div>

    <script></script>

</cadastrousuario>
