<footer class="py-5 bg-dark">
			<div class="container">
	
				<div class="row">
						<div class="col-sm-3 d-flex flex-row ">
							<div><img src="img/logo2.png" class="" style="height: 90px;  width: 90px;"></div>
						</div>
							<div class="col-sm-3 d-flex justify-content-sm-center">


							<div class="navbar-nav">
									<a class="nav-item nav-link" href="#">Fornecedores</a>
									<a class="nav-item nav-link" href="#">Marcas</a>
									<a class="nav-item nav-link" href="#">Regulamento</a>
										
							</div>

						</div>
						<div class="col-sm-3 d-flex justify-content-sm-center">
								<div class="navbar-nav">
										<a class="nav-item nav-link" href="#">Sobre</a>
										<a class="nav-item nav-link" href="#">Contatos</a>
										<a class="nav-item nav-link" href="#">Desenvolvedores</a>
											
									</div>
						</div>
						<div class="col-sm-3 d-flex justify-content-sm-center">
								<div class="twinter">
										<a href="#" class="fa fa-facebook"></a>
									</div>
									<div class="">
											<a href="#" class="fa fa-twitter"></a>
									</div>
									<div class="">
											<a href="#" class="fa fa-instagram"></a>
									</div>
									<div class="">
										<a href="#" class="fa fa-envelope-o"></a>
									</div>
								
						</div>
					</div>
							
					<div class="row d-flex flex-row-reverse">
						<p class="mr-3">&copy; 2018 LookDaHora</p>
				</div>
	
			</div>
</footer>
			