
<formularioCompra>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Look DaHora</title>

	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.conteudo1 {
			width: 38%;
			text-align: center;
			padding: 5vw 5vw 5vw 10vw;
			min-width: 40vw;
			float: left;
		}

		.conteudo2 {
			width: 38%;
			padding: 5vw 5vw 5vw 10vw;
			min-width: 40vw;
			float: right;
		}

		.descricao {
			width: 100%;
			padding: 5vw 5vw 5vw 10vw;
			min-width: 40vw;
			text-align: center;
			float: left;
		}

		#a {
			width: 38%;
		}

		#b {
			width: 20%;
		}

		#x {
			width: 50vw;
			height: 30vw;
		}
	</style>

</head>

<body>
	<div class="container">

		<div class="panel panel-default">

			<div class="conteudo1">

				<div class="card">
					<div class="card-header">
						<h3>Seu Pedido</h3>
					</div>

					<div class="card-body">
						<img class="img-fluid rounded" src="imgs/f5.jpg" id="x">
					</div>
				</div>
			</div>

			<div class="conteudo2">
				<form>

					<fieldset>
						<h3>Dados do Produto</h3>
					</fieldset>

					<dl>
						<dt>Produto</dt>
						<dd>Vestido</dd>

						<dt>Preço</dt>
						<h3>$60</h3>

						<dt>Cor</dt>
						<div class="form-group">

								<select class="form-control" id="a">
									<option id="x">Vermelho</option>
									<option id="x">Preto</option>
									<option id="x">Azul</option>
									<option id="x">Branco</option>
								</select>
							</div>

						<dt>Tamanho</dt>
						<div class="form-group">

							<select class="form-control" id="b">
								<option id="x">PP</option>
								<option id="x">P</option>
								<option id="x">M</option>
								<option id="x">G</option>
								<option id="x">GG</option>
							</select>
						</div>

						<dt>Quantidade</dt>
						<div class="form-group">

							<select class="form-control" id="b">
								<option id="x">1</option>
								<option id="x">2</option>
								<option id="x">3</option>
								<option id="x">4</option>
								<option id="x">5</option>
							</select>
						</div>
					</dl>

					<div class="form-check">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value=""> Reembolso completo
						</label>
					</div>

					<div class="form-check">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value=""> Usar Cupom de desconto
						</label>
					</div>

					<div>
						<a href="#/efetuarCompra" class="btn btn-primary">Comprar</a>
						<a href="#" class="btn btn-primary">Adicione ao Carrinho</a>
					</div>

				</form>
			</div>

			<div class="descricao">
				<div class="card">
					<div class="card-header">
						<h3>Descrição</h3>
					</div>

					<div class="card-body">
						<p>Vestido vermelho elegante, com babados graciosos na barra que envolvem as pernas levemente, formando uma linda silhueta.
							Com mangas, o vestido tem detalhes floridos na frente.</p>
			

</formularioCompra>
<formularioCompra>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Look DaHora</title>

	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.conteudo1 {
			width: 38%;
			text-align: center;
			padding: 5vw 5vw 5vw 10vw;
			min-width: 40vw;
			float: left;
		}

		.conteudo2 {
			width: 38%;
			padding: 5vw 5vw 5vw 10vw;
			min-width: 40vw;
			float: right;
		}

		.descricao {
			width: 100%;
			padding: 5vw 5vw 5vw 10vw;
			min-width: 40vw;
			text-align: center;
			float: left;
		}

		#a {
			width: 38%;
		}

		#b {
			width: 20%;
		}

		#x {
			width: 50vw;
			height: 30vw;
		}
	</style>

</head>

<body>
	<div class="container">

		<div class="panel panel-default">

			<div class="conteudo1">

				<div class="card">
					<div class="card-header">
						<h3>Seu Pedido</h3>
					</div>

					<div class="card-body">
						<img class="img-fluid rounded" src="imgs/f5.jpg" id="x">
					</div>
				</div>
			</div>

			<div class="conteudo2">
				<form>

					<fieldset>
						<h3>Dados do Produto</h3>
					</fieldset>

					<dl>
						<dt>Produto</dt>
						<dd>Vestido</dd>

						<dt>Preço</dt>
						<h3>$60</h3>

						<dt>Cor</dt>
						<div class="form-group">

								<select class="form-control" id="a">
									<option id="x">Vermelho</option>
									<option id="x">Preto</option>
									<option id="x">Azul</option>
									<option id="x">Branco</option>
								</select>
							</div>

						<dt>Tamanho</dt>
						<div class="form-group">

							<select class="form-control" id="b">
								<option id="x">PP</option>
								<option id="x">P</option>
								<option id="x">M</option>
								<option id="x">G</option>
								<option id="x">GG</option>
							</select>
						</div>

						<dt>Quantidade</dt>
						<div class="form-group">

							<select class="form-control" id="b">
								<option id="x">1</option>
								<option id="x">2</option>
								<option id="x">3</option>
								<option id="x">4</option>
								<option id="x">5</option>
							</select>
						</div>
					</dl>

					<div class="form-check">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value=""> Reembolso completo
						</label>
					</div>

					<div class="form-check">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value=""> Usar Cupom de desconto
						</label>
					</div>

					<div>
						<a href="#/efetuarCompra" class="btn btn-primary">Comprar</a>
						<a href="#" class="btn btn-primary">Adicione ao Carrinho</a>
					</div>

				</form>
			</div>

			<div class="descricao">
				<div class="card">
					<div class="card-header">
						<h3>Descrição</h3>
					</div>

					<div class="card-body">
						<p>Vestido vermelho elegante, com babados graciosos na barra que envolvem as pernas levemente, formando uma linda silhueta.
							Com mangas, o vestido tem detalhes floridos na frente.</p>
			

</formularioCompra>