<home>

	<style>
		.card-footer {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.card-img{

			 height: 300px;
 			 width:300px;
		}
	
		.teste{

			height: 500px;
 			width:500px;
		 	float:left;
		
		}

		.card-text {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card-title {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.col-lg-8 {
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

		#x {
			width: 300px;
			height: 230px;
		}

		#y {
			width: 300px;
			height: 230px;
		}

		#z {
			width: 300px;
			height: 230px;
		}

	
	</style>



	<div id="carouselSite" class="carousel slide container" data-ride="carousel">

		<ol class="carousel-indicators">
			<li data-target="#carouselSite" data-slide-to="0" class="active"></li>
			<li data-target="#carouselSite" data-slide-to="1"></li>
			<li data-target="#carouselSite" data-slide-to="2"></li>	

		</ol>
	
		<div class="carousel-inner">
			<div class="carousel-item active">
			
					<img src="imgs/img01.jpg" class="img-fluid d-block">

					<div class="carousel-caption d-none d-md-block">
							<h3>Só aqui no Look DaHora</h3>
							<p>Encontre os melhores preços.</p>


					</div>
			 </div>

			 <div class="carousel-item ">
			
					<img src="imgs/img02.jpg" class="img-fluid d-block" >

					<div class="carousel-caption d-none d-md-block">
							<h3>Só aqui no Look DaHora</h3>
							<p>Confira agora !</p>
					</div>
			 </div>

			<div class="carousel-item">
			
					<img src="imgs/img03.jpg" class="img-fluid d-block">

					<div class="carousel-caption d-none d-md-block">
							<h3>Só aqui no Look DaHora</h3>
							<p>Faça você a sua moda.</p>
					</div>
			 </div>

		</div>

		
		<a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">

			<span class="carousel-control-prev-icon"></span>
			<span class="sr-only">Anterior</span>
		</a>


		<a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">

			<span class="carousel-control-next-icon"></span>
			<span class="sr-only">Avançar</span>
		</a>
	
	</div>


	<div class="card text-white bg-secondary my-4 text-center container">
		<div class="row">
			<div class="card-body">
				<p class="text-white m-0">APROVEITE AGORA SEU CUPOM MASTER, NAS COMPRAS ACIMA DE $100 GANHE 30% DE DESCONTO !!!</p>
			</div>
		</div>	

		
	</div>		


	<div class="row">
			<div class="col-md-4 mb-4">
				<div class="card h-100">
					<div class="card-body">
						<h2 class="card-title">Camisa Masculina</h2>
						<div class="col-lg-8">
							<img class="img-fluid rounded" src="imgs/m1.jpg" id="z">
						</div>
						<p class="card-text">$30 ou 3x no Cartão de $12,99</p>
					</div>
					<div class="card-footer">
						<a href="#/formularioCompra" class="btn btn-primary">VER MAIS</a>
					</div>
				
				</div>
			</div>

			<div class="col-md-4 mb-4">
				<div class="card h-100">
					<div class="card-body">
						<h2 class="card-title">Vestido</h2>
						<div class="col-lg-8">
							<img class="img-fluid rounded" src="imgs/f5.jpg" id="y">
						</div>
						<p class="card-text">$60 ou 4x no Cartão de $17,99</p>
					</div>
					<div class="card-footer">
						<a href="#/formularioCompra" class="btn btn-primary">VER MAIS</a>
					</div>
				</div>
			</div>

			<div class="col-md-4 mb-4">
				<div class="card h-100">
					<div class="card-body">
						<h2 class="card-title">Casaco Masculino</h2>
						<div class="col-lg-8">
							<img class="img-fluid rounded" src="imgs/m4.jpg" id="x">
						</div>
						<p class="card-text">$50 ou 4x no Cartão de $14,99</p>
					</div>
					<div class="card-footer">
						<a href="#/formularioCompra" class="btn btn-primary">VER MAIS</a>
					</div>
					
				</div>
			</div>

		</div>

		<section class="py-5">
			<div class="container">
				<h1>BEM VINDO AO LOOK DAHORA</h1>
				<p> Há vários anos no mercado, o Look DaHora vem revolucionando o mercado brasileiro de modas. A melhor e mais completa loja
					de roupas, aqui você encontra as melhores marcas para diferentes estilos, não só o que é tendência, mas outras vertentes
					não ficam de fora. São varias categorias, possuindo em suas sessões roupas, acessórios, calçados, tendo como foco a
					satifação de nossos consumidores. Entre os tantos estilos procure já o seu !</p>
			</div>
		</section>

</home>

