<home>

	<style>
		.card-footer {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.card-img{

			 height: 300px;
 			 width:300px;
		}
	
	.teste{

		height: 500px;
 		width:500px;
		 float:left;
		
	}
		
	
	
	</style>



	<div id="carouselSite" class="carousel slide container" data-ride="carousel">

		<ol class="carousel-indicators">
			<li data-target="#carouselSite" data-slide-to="0" class="active"></li>
			<li data-target="#carouselSite" data-slide-to="1"></li>
			<li data-target="#carouselSite" data-slide-to="2"></li>	

		</ol>
	
		<div class="carousel-inner">
			<div class="carousel-item active">
			
					<img src="imgs/img01.jpg" class="img-fluid d-block">

					<div class="carousel-caption d-none d-md-block">
							<h3>Só aqui no Look DaHora</h3>
							<p>Encontre os melhores preços.</p>


					</div>
			 </div>

			 <div class="carousel-item ">
			
					<img src="imgs/img02.jpg" class="img-fluid d-block" >

					<div class="carousel-caption d-none d-md-block">
							<h3>Só aqui no Look DaHora</h3>
							<p>Confira agora !</p>
					</div>
			 </div>

			<div class="carousel-item">
			
					<img src="imgs/img03.jpg" class="img-fluid d-block">

					<div class="carousel-caption d-none d-md-block">
							<h3>Só aqui no Look DaHora</h3>
							<p>Faça você a sua moda.</p>
					</div>
			 </div>

		</div>

		
		<a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">

			<span class="carousel-control-prev-icon"></span>
			<span class="sr-only">Anterior</span>
		</a>


		<a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">

			<span class="carousel-control-next-icon"></span>
			<span class="sr-only">Avançar</span>
		</a>
	
	</div>


	<div class="card text-white bg-secondary my-4 text-center container">
		<div class="row">
			<div class="card-body">
				<p class="text-white m-0">APROVEITE AGORA SEU CUPOM MASTER, NAS COMPRAS ACIMA DE $100 GANHE 30% DE DESCONTO !!!</p>
			</div>
		</div>	

		
	</div>		


	<div class="container maisV">
		<div class="row">

			<div class="col-sm-4 mb-4 teste">
				<div class="card ">

					<div class="card-body">

						<h2 class="card-title text-center">Camisa Masculina</h2>
						<img class="card-img img-fluid d-block" src="imgs/m1.jpg" >
						<p class="card-text text-muted text-center">$50 ou 4x no Cartão de $14,99</p>
						
						<div class="card-footer">
								<a href="#" class="btn btn-primary">VER MAIS</a>
						</div>


					</div>
				
				</div>
			</div>

			<div class="col-sm-4 mb-4 teste">
				<div class="card ">
	
					<div class="card-body">
	
						<h2 class="card-title text-center">Vestido</h2>

						<img class="card-img img-fluid d-block" src="imgs/f5.jpg" >
						<p class="card-text text-muted text-center">$50 ou 4x no Cartão de $14,99</p>
						
						<div class="card-footer">
							<a href="#" class="btn btn-primary">VER MAIS</a>
						</div>
					
					</div>	
				</div>
			</div>
				<div class="col-sm-4 mb-4 teste">
					<div class="card">
		
						<div class="card-body">
		
							<h2 class="card-title text-center">Casaco Masculino</h2>

							<img class="card-img img-fluid d-block" src="imgs/m4.jpg" >
							<p class="card-text text-muted text-center">$50 ou 4x no Cartão de $14,99</p>
							
							<div class="card-footer">
									<a href="#" class="btn btn-primary">VER MAIS</a>
							</div>
						</div>

					</div>
					
				</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-12 text-center my"> 
				<h1 class="display-3">BEM VINDO AO LOOK DAHORA</h1>
				<p>Há vários anos no mercado, o Look DaHora vem revolucionando o mercado brasileiro de modas. A melhor e mais completa loja
					de roupas, aqui você encontra as melhores marcas para diferentes estilos, não só o que é tendência, mas outras vertentes
					não ficam de fora. São varias categorias, possuindo em suas sessões roupas, acessórios, calçados, tendo como foco a
					satifação de nossos consumidores. Entre os tantos estilos procure já o seu !</p>
			 </div>
		</div>
	</div>


		
			

		
</home>

