<ListarPedidos>
    <style>
        marquee {
            color: red;
            font-size: 50px;
        }
    </style>

    <h1>Pedidos</h1>

    <H1>{opts.valor}</H1>

    <marquee>{opts.valor}</marquee>

  <table class="table table-striped">
  <thead>
    <tr>
     
     
      <th scope="col">Produto</th>
      <th scope="col">Nome</th>
      <th scope="col">NºPedido</th>
      <th scope="col">Tamanho</th>
      <th scope="col">Valor</th>
      <th scope="col">Status</th>

    </tr>
  </thead>
  <body>
    <tr>
      
      <td><img src="imgs/img03.jpg" alt="Imagem de página não encontrada" width="330" height="202" /></td>
      <td>Blusa Azul Marinho</td>
      <td>#1241252151</td>
      <td>M</td>
      <td>20,50 $</td>
      <td>Entregue</td>
    </tr>
    <tr>
      <td><img src="imgs/img02.jpg" alt="Imagem de página não encontrada" width="330" height="202" /></td>
      <td>Calça Branca</td>
      <td>#123124215125</td>
      <td>GG</td>
      <td>40,00 $</td>
      <td>A caminho</td>
    </tr>
    <tr>
      
      <td><img src="imgs/f5.jpg" alt="Imagem de página não encontrada" width="330" height="202" /></td>
       <td>Meias</td>
      <td>#1635616247</td>
      <td>PP</td>
      <td>23,00</td>
      <td>Finalizado</td>
    </tr>
    <tr>
    <td><img src="imgs/img01.jpg" alt="Imagem de página não encontrada" width="330" height="202" /></td>
      <td>Cuecas Calvin Clain</td>
      <td>#1237267642</td>
      <td>M</td>
      <td>30,00 $</td>
      <td>Entregue</td>
    </tr>
  </body>
</table>

</ListarPedidos>


