<navbar>
    <style>
    </style>
    <nav id="nav-bar" class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">

        <a class="navbar-brand" href="index.html">
          <img class="logo" src="logo.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
          <form class="form-inline">
            <input class="form-control" type="text" placeholder="Buscar">
            <button class="btn  my-2 my-sm-0 " type="submit">Pesquisar</button>
          </form>

          <div class="ml-auto">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Feminina
                </a>
                <ul class="megamenu dropdown-menu">
                <li>
                  <div class="row container-fluid">
                    <div class="col-md-6">
                      <h3>Feminina</h3>
                      <ul>
                        
                        
                        <div>

                            <li><a href="#/produtocategoria"> Vestidos</a></li>
                            <li><a href="#/produtocategoria"> Saias</a></li>
                            <li><a href="#/produtocategoria">Calças</a></li>
                            <li><a href="#/produtocategoria">Blusas</a></li>
                            <li><a href="#/produtocategoria"> Acessórios</a></li>
                         </div>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      

                     <a href="#"> <img src="r.jpg" ></a>
                      
                    </div>
                    
                    
                  </div>
                </li>
              </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Masculina
                </a>
                <ul class="megamenu dropdown-menu">
                <li>
                  <div class="row container-fluid">
                    <div  class="col-md-6">
                      <h3>Masculina</h3>
                      <ul>
                        
                        
                        <div>
                            <li><a href="#/produtocategoria">Camisetas</a></li>
                            <li><a href="#/produtocategoria">Bermudas</a></li>
                            <li><a href="#/produtocategoria">Calças</a></li>
                            <li><a href="#/produtocategoria">Camisas</a></li>
                            <li><a href="#/produtocategoria"> Acessórios</a></li>
                         </div>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <a href="#"> <img src="m.jpeg" ></a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Infantil
                </a>
                <ul class="megamenu dropdown-menu">
                <li>
                  <div class="row container-fluid">
                    <div  class="col-md-6">
                      <h3>Infantil</h3>
                      <ul>
                        
                        
                        <div>
                            <li><a href="#/produtocategoria">Recém-nascido</a></li>
                            <li><a href="#/produtocategoria">Menina</a></li>
                            <li><a href="#/produtocategoria">Menino</a></li>
                            <li><a href="#/produtocategoria"> Acessórios</a></li>
                         </div>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <a href="#"> <img src="i.jpg" ></a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Login
                </a>
                <ul class="megamenu dropdown-menu">
                <li>
                  <div class="row container-fluid">
                    <div >
                      
                      <ul>
                        
                        
                        <div>
                             <form class="form-inline">
                                <input class="form-control" type="Email" placeholder="Email">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                <button class="btn  my-2 my-sm-0 " type="submit">Entrar</button>
                              </form>
                              <a href="#/cadastroUsuario">Cadastrar-se</a>
                         </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
             
              <li class="nav-item">
                <a class="nav-link">Atendimento</a>
              </li>
             
             <li class="nav-item">
                <a class="nav-link" href="#/ListarPedidos">Pedidos</a>
              </li>
             
              
            </ul>
          </div><!-- /ml-auto -->

        </div><!-- /collapse -->

      </div><!-- /container -->
    </nav>
    
    <script>
    </script>
</navbar>