<pedidos>
    <style>
        marquee {
            color: red;
            font-size: 50px;
        }
    </style>
    <H1>{opts.valor}</H1>

    <marquee>{opts.valor}</marquee>

  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>teste</td>
      <td>teste2</td>
      <td>teste3</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>teste4</td>
      <td>teste5</td>
      <td>teste6</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>teste8</td>
      <td>teste9</td>
      <td>teste10</td>
    </tr>
  </tbody>
</table>

</pedidos>