<perfil>

    <style>
    
    </style>


    <div class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li>
                <a class="dropdown-item">inicio</a>
            </li>

            <div class="dropdown-divider"></div>

            <li>
                <a class="dropdown-item">Meus Pedidos</a>
            </li>

            <div class="dropdown-divider"></div>

            <li>
                <a class="dropdown-item">Troca e Devolução</a>
            </li>

            <div class="dropdown-divider"></div>

            <li>
                <a class="dropdown-item">Meus Favoritos</a>
            </li>

            <div class="dropdown-divider"></div>
            
            <li>
                <a class="dropdown-item">Informação de Conta</a>
            </li>

            <div class="dropdown-divider"></div>

            <li>
                <a class="dropdown-item">Meus Endereços</a>
            </li>

            <div class="dropdown-divider"></div>

            <li>
                <a class="dropdown-item">Cartões e Vales</a>
            </li>
            
            <div class="dropdown-divider"></div>

            <li>
                <a class="dropdown-item">Sair</a>
            </li>
        </ul>

    </div>






    <script>
    
    </script>      

    
</perfil>