<produtocategoria>
    <style>
    </style>
     <div class="container produtos">
    	<div class="card text-white bg-secondary my-4 text-center">
        	<div class="card-body">
          		<p class="text-white m-0">BLUSAS</p>
        	</div>
      	</div>
    	<div class="row">
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Cigana</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="c.jpg" >
        				</div>
        				<p class="card-text">Elastano, diversas cores e tamanhos</p>
              			<p class="card-text">$30 ou 3x no Cartão de $12,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        
        	<!-- /.col-md-4 -->
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Regata</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="j.jpg" >
        				</div>
        				<p class="card-text">Malha fria com detalhe de laço no pescoço</p>
              			<p class="card-text">$20 ou 2x no Cartão de $11,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        
        	<!-- /.col-md-4 -->
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Manga Longa</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="l.jpg">
        				</div>
        				<p class="card-text">Malha fria com detalhe no punho</p>
              			<p class="card-text">$30 ou 3x no Cartão de 10,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        	<!-- /.col-md-4 -->

      	</div>
      	<div class="row">
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Cigana</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="c.jpg" >
        				</div>
        				<p class="card-text">Elastano, diversas cores e tamanhos</p>
              			<p class="card-text">$30 ou 3x no Cartão de $12,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        
        	<!-- /.col-md-4 -->
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Regata</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="j.jpg" >
        				</div>
        				<p class="card-text">Malha fria com detalhe de laço no pescoço</p>
              			<p class="card-text">$20 ou 2x no Cartão de $11,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        
        	<!-- /.col-md-4 -->
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Manga Longa</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="l.jpg">
        				</div>
        				<p class="card-text">Malha fria com detalhe no punho</p>
              			<p class="card-text">$30 ou 3x no Cartão de 10,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        	<!-- /.col-md-4 -->

      	</div>
      	<div class="row">
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Cigana</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="c.jpg" >
        				</div>
        				<p class="card-text">Elastano, diversas cores e tamanhos</p>
              			<p class="card-text">$30 ou 3x no Cartão de $12,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        
        	<!-- /.col-md-4 -->
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Regata</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="j.jpg" >
        				</div>
        				<p class="card-text">Malha fria com detalhe de laço no pescoço</p>
              			<p class="card-text">$20 ou 2x no Cartão de $11,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        
        	<!-- /.col-md-4 -->
        	<div class="col-md-4 mb-4">
          		<div class="card h-100">
            		<div class="card-body">
              			<h2 class="card-title">Blusa Manga Longa</h2>
              			<div class="col-lg-8">
          					<img class="img-fluid rounded z" src="l.jpg">
        				</div>
        				<p class="card-text">Malha fria com detalhe no punho</p>
              			<p class="card-text">$30 ou 3x no Cartão de 10,99</p>
            		</div>
            		<div class="card-footer">
              			<a href="#" class="btn btn-sucess">COMPRAR</a>
            		</div>
          		</div>
        	</div>
        	<!-- /.col-md-4 -->

      	</div>
    </div>

    <script>
    </script>
</produtocategoria>
